# human-resource-jsf

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
database/sql-scripts/: database-0001.sql  database-0002.sql  database-0003.sql  database-0004.sql  database-0005.sql
src/main/java/com/vinhcc/excel/: CSVRowListener.java  ExcelImport.java  XLSX2CSV.java
src/main/java/com/vinhcc/jsf/beans/: BaseBean.java  EmployeeBean.java  EmployeeEditBean.java  ExcelImportEmployeesBean.java  ImageUploadBean.java  Login.java  NewEmployeeBean.java  PDFUploadBean.java
src/main/java/com/vinhcc/jsf/dao/: Dao.java  DocumentDAO.java  EmployeeContractDAO.java  EmployeeDAO.java  EmployeeDependentDAO.java  LoginDAO.java
src/main/java/com/vinhcc/jsf/domain/: Document.java  Employee.java  EmployeeContract.java  EmployeeDependent.java  EmployeeSalary.java
src/main/java/com/vinhcc/jsf/filter/: AuthorizationFilter.java  FileUploadValidator.java
src/main/java/com/vinhcc/jsf/util/: Configuration.java  DataConnect.java  HRDataSource.java  SessionUtils.java
src/main/java/com/vinhteam/generatecode/: Capitalizer.java  lowercase.java
src/main/webapp/: admin.xhtml  blank.xhtml  dashboard.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/css/: cust-bootstrap.css
src/main/webapp/employee/: add-new.xhtml  atm.xhtml  contract.xhtml  department.xhtml  dependent.xhtml  edit.xhtml  empty.xhtml  import-excel.xhtml  index-inactive.xhtml  index.xhtml  insurence.xhtml  profile.xhtml  salary.xhtml  taxinfo.xhtml
src/main/webapp/icons/: coreui-icons.html  flags.html  font-awesome.html  simple-line-icons.html
src/main/webapp/templates/default/: footer.xhtml  header.xhtml  left.xhtml  main.xhtml  right.xhtml
